Clflags.include_dirs :=
  [ "/Users/tiffanypak/.opam/5.1.0/lib/bytes"
  ; "/Users/tiffanypak/.opam/5.1.0/lib/findlib"
  ; "/Users/tiffanypak/.opam/5.1.0/lib/lambda-term"
  ; "/Users/tiffanypak/.opam/5.1.0/lib/logs"
  ; "/Users/tiffanypak/.opam/5.1.0/lib/lwt"
  ; "/Users/tiffanypak/.opam/5.1.0/lib/lwt/unix"
  ; "/Users/tiffanypak/.opam/5.1.0/lib/lwt_react"
  ; "/Users/tiffanypak/.opam/5.1.0/lib/menhirLib"
  ; "/Users/tiffanypak/.opam/5.1.0/lib/mew"
  ; "/Users/tiffanypak/.opam/5.1.0/lib/mew_vi"
  ; "/Users/tiffanypak/.opam/5.1.0/lib/ocplib-endian"
  ; "/Users/tiffanypak/.opam/5.1.0/lib/ocplib-endian/bigstring"
  ; "/Users/tiffanypak/.opam/5.1.0/lib/parser_plaf"
  ; "/Users/tiffanypak/.opam/5.1.0/lib/react"
  ; "/Users/tiffanypak/.opam/5.1.0/lib/result"
  ; "/Users/tiffanypak/.opam/5.1.0/lib/trie"
  ; "/Users/tiffanypak/.opam/5.1.0/lib/uchar"
  ; "/Users/tiffanypak/.opam/5.1.0/lib/utop"
  ; "/Users/tiffanypak/.opam/5.1.0/lib/uucp"
  ; "/Users/tiffanypak/.opam/5.1.0/lib/uuseg"
  ; "/Users/tiffanypak/.opam/5.1.0/lib/uutf"
  ; "/Users/tiffanypak/.opam/5.1.0/lib/xdg"
  ; "/Users/tiffanypak/.opam/5.1.0/lib/zed"
  ; "/usr/local/lib/ocaml/compiler-libs"
  ; "/usr/local/lib/ocaml/threads"
  ; "/usr/local/lib/ocaml/unix"
  ; "/Users/tiffanypak/Desktop/CS496/assignments/hw3/PLaF/src/let/_build/default/lib/.let.objs/byte"
  ];
UTop_main.main ();
